MONGODB_URL = mongodb+srv://shrotriya:Lalit27122002@shrotriya.qyekger.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dzpfuob5z
CLOUDINARY_API_KEY = 267533366434779
CLOUDINARY_API_SECRET = 4B9VLrKA3VY_zlcLRZMkuUa0njw